{
  "name": "nasa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "npm i --prefix server",
    "install-client": "npm i --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "cd server && npm run watch",
    "client": "cd client && npm run start",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --detectOpenHandles --prefix server && npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
